{
  "name": "stockpilot",
  "version": "0.1.0",
  "private": true,
  "description": "StockPilot — internal warehouse + inventory operations platform (invite-only)",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,sql,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,sql,css}\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:types": "supabase gen types typescript --linked > packages/core/src/types/database.ts",
    "db:types:local": "supabase gen types typescript --local > packages/core/src/types/database.ts",
    "db:types:remote": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > packages/core/src/types/database.ts",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:migrate": "supabase migration up",
    "db:test": "supabase test db",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "supabase": "^2.102.0",
    "turbo": "^2.9.14",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,sql,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "sharp"
    ],
    "overrides": {
      "@types/react": "19.0.14",
      "@types/react-dom": "19.0.4",
      "postcss": "^8.5.10",
      "fast-uri": "^3.1.2",
      "@xmldom/xmldom": "^0.8.13",
      "@babel/plugin-transform-modules-systemjs": "^7.29.4",
      "vite": "^6.4.2",
      "esbuild": "^0.25.0",
      "tmp": ">=0.2.6",
      "ws": ">=8.20.1",
      "shell-quote": ">=1.8.4",
      "qs": ">=6.15.2",
      "brace-expansion@5": ">=5.0.6"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "endOfLine": "lf",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./apps/web/tailwind.config.ts"
  }
}
