{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000"
      }
    },
    "simulator": {
      "distribution": "internal",
      "node": "22.19.0",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stockpilotusa.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.19.0",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stockpilotusa.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6e90ea1479f67a57f431e95244902ade@o4511264376881152.ingest.us.sentry.io/4511632721444864"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.19.0",
      "environment": "production",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-tahoe-26.5-xcode-26.6"
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://stockpilotusa.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6e90ea1479f67a57f431e95244902ade@o4511264376881152.ingest.us.sentry.io/4511632721444864",
        "SENTRY_ORG": "branden-vincent-walker",
        "SENTRY_PROJECT": "stockpilot-mobile"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773892519",
        "ascApiKeyPath": "../../secrets/AuthKey_9SA2GBH9YV.p8",
        "ascApiKeyId": "9SA2GBH9YV",
        "ascApiKeyIssuerId": "aead110f-3dbb-4ea8-86a3-c0a41f22b775",
        "appleTeamId": "6R2T984G9S"
      },
      "android": {
        "serviceAccountKeyPath": "../../secrets/play-store-service-account.json",
        "track": "internal"
      }
    }
  }
}
