{
  "name": "@stockpilot/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .expo node_modules",
    "release:ios": "pnpm dlx eas-cli@20.3.0 build --platform ios --profile production --auto-submit --no-wait --non-interactive",
    "release:android": "pnpm dlx eas-cli@20.3.0 build --platform android --profile production --auto-submit --no-wait --non-interactive",
    "release:ota": "bash scripts/release-ota.sh",
    "smoke:sim": "python3 scripts/smoke/smoke.py",
    "submit:review": "node scripts/asc-submit-for-review.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo-google-fonts/inter-tight": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@sentry/cli": "2.58.6",
    "@sentry/react-native": "~7.13.0",
    "@stockpilot/core": "workspace:*",
    "@supabase/supabase-js": "^2.46.1",
    "expo": "~57.0.12",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-image": "~57.0.2",
    "expo-image-manipulator": "^57.0.9",
    "expo-image-picker": "~57.0.9",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "^57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.10",
    "expo-print": "~57.0.1",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.13",
    "lucide-react-native": "^1.33.0",
    "query-string": "7.1.3",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-document-scanner-plugin": "^2.0.4",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-nitro-image": "0.15.2",
    "react-native-nitro-modules": "0.37.0",
    "react-native-reanimated": "~4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "eslint-config-expo": "~57.0.1",
    "typescript": "^5.6.3",
    "vitest": "^3.2.7"
  }
}
